
> deployed-forward@1.0.0 build
> next build

   ▲ Next.js 15.5.4
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ⚠ Compiled with warnings in 3.9s

./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
Critical dependency: the request of a dependency is an expression

Import trace for requested module:
./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/platform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/index.js
./node_modules/@sentry/opentelemetry/build/cjs/index.js
./node_modules/@sentry/nextjs/build/cjs/server/index.js
./node_modules/@sentry/nextjs/build/cjs/index.server.js

 ✓ Compiled successfully in 6.6s
   Linting and checking validity of types ...
Failed to compile.

./app/(site)/admin/courses/page.tsx:60:26
Type error: Parameter 'course' implicitly has an 'any' type.

[0m [90m 58 |[39m             [33m<[39m[33m/[39m[33mCard[39m[33m>[39m
 [90m 59 |[39m           ) [33m:[39m (
[31m[1m>[22m[39m[90m 60 |[39m             courses[33m.[39mmap((course) [33m=>[39m {
 [90m    |[39m                          [31m[1m^[22m[39m
 [90m 61 |[39m               [36mconst[39m totalLessons [33m=[39m course[33m.[39mmodules[33m.[39mreduce((acc[33m,[39m m) [33m=>[39m acc [33m+[39m m[33m.[39mlessons[33m.[39mlength[33m,[39m [35m0[39m)[33m;[39m
 [90m 62 |[39m               
 [90m 63 |[39m               [36mreturn[39m ([0m
Next.js build worker exited with code: 1 and signal: null
